[gd_scene format=3 uid="uid://b7whgrrblwe57"]

[ext_resource type="PackedScene" uid="uid://bwxfnqk8c31fs" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cvhwmscd1pou4" path="res://scenes/world_2.tscn" id="2_world2"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/PickableItem.tscn" id="5_pickable"]
[ext_resource type="PackedScene" uid="uid://b7cga8cfp1h0u" path="res://scenes/Door.tscn" id="6_door"]
[ext_resource type="Script" uid="uid://bckuvwfyalsak" path="res://scripts/Level2Initializer.gd" id="7_init"]

[node name="Level2" type="Node3D" unique_id=2095233868]

[node name="Initializer" type="Node" parent="." unique_id=360897603]
script = ExtResource("7_init")

[node name="World2" parent="." unique_id=1379854874 instance=ExtResource("2_world2")]

[node name="Player" parent="." unique_id=1195485807 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)

[node name="KeyCardL2" parent="." unique_id=839022048 instance=ExtResource("5_pickable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -2.8980384, -2)
item_name = "Key Card L2"
is_key = true

[node name="GunRoomDoor" parent="." unique_id=2013698728 instance=ExtResource("6_door")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0218358, -23.902557)
open_on_key = true
required_key = "Key Card L2"

[node name="GunPickup" parent="." unique_id=1871466184 instance=ExtResource("5_pickable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8687923, -30)
item_name = "Gun"
is_gun = true

[node name="Enemy1" parent="." unique_id=1256320925 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.434675, -1.8788843, -24.096846)

[node name="Enemy2" parent="." unique_id=856376764 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.602835, -2.412786, -8)

[node name="Enemy3" parent="." unique_id=717453149 instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.37518, -2.6374645, 13.797018)

[node name="HUD" parent="." unique_id=202785525 instance=ExtResource("3_hud")]
